spring.application.name=config-server
server.port=6053
# Git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/dbylx/config.git

spring.cloud.config.server.git.search-paths=config

eureka.client.service-url.defaultZone=http://localhost:7050/eureka/

management.endpoints.web.exposure.include=bus-refresh